 Write a program to accept a number from the user and check whether it is prime or not. Prime 
number is a number that is greater than 1 and divided by 1 or itself. In other words, prime numbers 
can't be divided by other numbers than itself or 1.For example 2, 3, 5, 7, 11, 13, 17, 19, 23… are the 
prime numbers.
//////////////////////////////////////////////////////////////////////////////////////////////////////

import java.util.Scanner;

class Main {
        public static void main(String[] args) {
                Scanner scr = new Scanner(System.in);
                int i, n, count = 0;
                System.out.println("enter the number");
                n = scr.nextInt();

                for (i = 1; i <= n; i++) {
                        if (n % i == 0) {
                                count++;
                        }
                }
                                if (count == 2) {
                                        System.out.print("the number is prime");
                                }
                                else {
                                        System.out.println("the number is not prime");
                                }
                        }
                }





